{
  "name": "marketing-twitter-integration",
  "version": "1.0.0",
  "description": "Ferramenta para acompanhar o engajamento da marca na rede social \"Twitter\"",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm run clean:dist",
    "build": "cross-env NODE_ENV=production babel -s true ./server.js -d dist",
    "start": "npm run serve:dev ./server.js",
    "serve:dev": "nodemon $2 --exec babel-node",
    "serve:dist": "nodemon dist/index.js",
    "test": "./node_modules/mocha/bin/mocha --recursive tests/",
    "clean:dist": "shx rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leolana/dev-challenge.git"
  },
  "author": "leolana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leolana/dev-challenge/issues"
  },
  "homepage": "https://github.com/leolana/dev-challenge#readme",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-body": "^2.3.0",
    "koa-compress": "^2.0.0",
    "koa-cors": "0.0.16",
    "koa-cors-error": "0.0.2",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "mocha": "^3.5.0",
    "nyc": "^11.2.1"
  }
}
